<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.box {
				margin: 100px;
				position: relative;
			}
			.sm {
				width: 400px;
				height: 400px;
				border: 1px solid #ccc;
			}
			.mask {
				width: 200px;
				height: 200px;
				background-color: yellow;
				opacity: 0.5;
				position: absolute;
				top: 0;
				left: 0;
				cursor: move;
				display: none;
			}
			.big {
				position: absolute;
				top: 0;
				left: 399px;
				width: 500px;
				height: 500px;
				overflow: hidden;
				border: 1px solid #ccc;
				display: none;
			}
			.big img {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="sm">
				<img src="./images/s3.png" alt="" />
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="./images/big.jpg" alt="" />
			</div>
		</div>
		<script src="./js/index.js"></script>
	</body>
</html>
