<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../../reset.css" />
		<style>
			body {
				background-image: linear-gradient(to right, #fbd787, #c6ffdd);
			}
			.menu {
				width: 300px;
				background-color: rgba(255, 255, 255, 0.5);
				margin: 40px auto;
				box-sizing: border-box;
			}
			.menu ul {
				padding: 20px 0;
			}
			.menu ul li {
				height: 42px;
				/* border: 1px solid red; */
				line-height: 42px;
				padding: 0 20px 0 30px;
			}
			.menu ul li a {
				display: block;
				background: url(./images/right-jiantou.png) no-repeat right;
			}
			.menu ul li:hover {
				background-color: #ff6700;
			}
			.menu ul li a:hover {
				color: #fff;
				background-image: url(./images/right-jiantou2.png);
			}
		</style>
	</head>
	<body>
		<!-- 
			学习成果：
			渐变色的实现
		 -->
		<div class="menu">
			<ul>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
				<li><a href="#">测试文字</a></li>
			</ul>
		</div>
	</body>
</html>
