<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				background-color: #2b88f0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container {
				width: 500px;
			}
			h3 {
				color: white;
				text-align: center;
				margin-bottom: 20px;
			}
			textarea {
				width: 100%;
				height: 200px;
				border: none;
				outline: none;
				padding: 10px;
				font-size: 16px;
				border-radius: 5px;
				/* margin-bottom: 20px; */
			}
			.tags div {
				display: inline-block;
				padding: 10px 20px;
				color: white;
				background-color: #f0932b;
				border-radius: 50px;
				font-size: 14px;
				margin-top: 10px;
				margin-right: 10px;
			}
			.tags div.highlight {
				background-color: #274c75;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>输入所有选择并用逗号分隔("，")<br />输入完毕后请按回车</h3>
			<textarea placeholder="请在这里输入" id="textarea" autofocus></textarea>
			<div class="tags"></div>
		</div>

		<script>
			// 获取元素
			let textarea = document.getElementById('textarea');
			let tagsEl = document.querySelector('.tags');

			textarea.addEventListener('keyup', function (e) {
				createTags(this.value);
				// 当按下回车时
				if (e.key == 'Enter') {
					randomSelect();
					this.value = '';
				}
			});
			// 创建元素
			function createTags(input) {
				// 去掉两边空白字符时，字符长度为0的不要
				let tags = input
					.split(',')
					.map(item => item.trim())
					.filter(item => item.length > 0);
				// 每次循环创建元素前，清空所有子元素
				tagsEl.innerHTML = '';
				for (let i = 0; i < tags.length; i++) {
					let tag = document.createElement('div');
					tag.innerHTML = tags[i];
					tagsEl.appendChild(tag);
				}
			}

			// 随机选择
			function randomSelect() {
				if (tagsEl.children.length == 0) return;
				let interval = setInterval(() => {
					// 获得当前随机到的元素
					let randomTag = pickRandomSelect();
					// 传递给添加类名函数
					highlightTag(randomTag);
					// 传递给删除类名函数
					removeHighlightTag(randomTag);
				}, 100);

				// 5秒后在执行一次随机选择，让这一次执行的随机选择高亮
				setTimeout(() => {
					clearInterval(interval);
					setTimeout(() => {
						let randomTag = pickRandomSelect();
						highlightTag(randomTag);
					}, 100);
				}, 5000);
			}

			// 随机选择一个元素
			function pickRandomSelect() {
				let tags = tagsEl.children;
				return tags[Math.floor(Math.random() * tags.length)];
			}

			// 添加类名
			function highlightTag(tag) {
				tag.classList.add('highlight');
			}
			// 删除类名
			function removeHighlightTag(tag) {
				setTimeout(() => {
					tag.classList.remove('highlight');
				}, 100);
			}
		</script>
	</body>
</html>
