<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>百度新闻列表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul,
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			.news {
				width: 390px;

				border: 1px solid rgba(0, 0, 0, 0.1);
				margin: 20px;
				padding: 15px;
				box-sizing: border-box;
				border-radius: 5px;

				transition: all 0.3s;
			}
			.news:hover {
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1), -2px -2px 4px rgba(0, 0, 0, 0.1);
			}
			.news h3 {
				font-size: 20px;
			}
			.news ul {
				margin-top: 10px;
			}
			.news ul li {
				height: 35px;
				line-height: 35px;
				font-size: 14px;

				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.news ul li a:hover {
				color: red;
			}
			.news ul li span {
				font-weight: 700;
				padding: 0 10px 0 0;
				color: #666;
			}
			.news ul li:not(:last-child) {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			.news ul li:nth-child(1) span {
				color: #e74c3c;
			}
			.news ul li:nth-child(2) span {
				color: #d35400;
			}
			.news ul li:nth-child(3) span {
				color: #27ae60;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<h3>百度新闻热榜</h3>
			<ul>
				<li><span>1</span><a href="#">建设统一大市场，“赋能”超大规模市场 </a></li>
				<li><span>2</span><a href="#">上海昨日新增本土新冠确诊病例45例 本土无症状感染者219例</a></li>
				<li><span>3</span><a href="#">布林肯称美国不会寻求"新冷战" 谈到台湾又玩起双面人把戏</a></li>
				<li><span>4</span><a href="#">建设统一大市场，“赋能”超大规模市场 </a></li>
				<li><span>5</span><a href="#">北京顺义:全面调查顺义120急救分中心延迟救治急症患者问题</a></li>
				<li><span>6</span><a href="#">新华国际时评：戳穿西方舆论针对中国经济的四大谬论</a></li>
				<li><span>7</span><a href="#">专题｜强国复兴有我</a></li>
				<li><span>8</span><a href="#">布林肯称美国不会寻求"新冷战" 谈到台湾又玩起双面人把戏</a></li>
			</ul>
		</div>
	</body>
</html>
